SECRET_KEY=django_test_task_first_it_company
DEBUG=True

DATABASE_URL=postgres://superuser:test_password_for_db@transactions:5432/transactions_db
POSTGRES_DB=transactions_db
POSTGRES_USER=superuser
POSTGRES_PASSWORD=test_password_for_db
POSTGRES_HOST=transactions
POSTGRES_PORT=5432